### Guided Project: Exploring eBay Car Saled Data

This is a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website

The aim of this project is to clean the data and analyze the included used car listings

In [1]:
import numpy as np
import pandas as pd

In [2]:
autos = pd.read_csv("autos.csv", encoding="Latin-1")

In [3]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [5]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [6]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
mapping_column_dict = {
    "dateCrawled" : "date_crawled",
    "name": "name",
    "seller": "seller",
    "offerType" : "offer_type",
    "price": "price",
    "abtest": "abtest",
    "vehicleType" : "vehicle_type",
    "yearOfRegistration" : "registration_year",
    "gearbox": "gearbox",
    "powerPS" : "power_ps",
    "mode": "mode",
    "odometer": "odometer",
    "monthOfRegistration" : "registration_month",
    "fuelType" : "fuel_type",
    "brand": "brand",
    "notRepairedDamage" : "unrepaired_damage",
    "dateCreated" : "ad_created",
    "nrOfPictures" : "nr_of_pictures",
    "postalCode" : "postal_code",
    "lastSeen" : "last_seen"
}

autos.rename(columns=mapping_column_dict, inplace=True)

In [8]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  object
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price               50000 non-null  object
 5   abtest              50000 non-null  object
 6   vehicle_type        44905 non-null  object
 7   registration_year   50000 non-null  int64
 8   gearbox             47320 non-null  object
 9   power_ps            50000 non-null  int64
 10  model               47242 non-null  object
 11  odometer            50000 non-null  object
 12  registration_month  50000 non-null  int64
 13  fuel_type           45518 non-null  object
 14  brand               50000 non-null  object
 15  unrepaired_damage   40171 non-null  object
 16  ad_created          50000 non-null  object
 17  nr_of_pictures      50000 non-null  int64
 18  postal_code         50000 non-null  int64
 19  last_seen           50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [9]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Write a markdown cell explaining the changes you made and why.

In [10]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-25 19:57:10,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [11]:
autos.loc[:, "seller"].value_counts()

privat        49999
gewerblich        1
Name: seller, dtype: int64

In [12]:
autos.loc[:, "offer_type"].value_counts()

Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64

In [13]:
autos.loc[:, "abtest"].value_counts()

test       25756
control    24244
Name: abtest, dtype: int64

In [14]:
autos.loc[:, "gearbox"].value_counts()

manuell      36993
automatik    10327
Name: gearbox, dtype: int64

In [15]:
autos.loc[:, "unrepaired_damage"].value_counts()

nein    35232
ja       4939
Name: unrepaired_damage, dtype: int64

1. Convert price and odometer to int
2. Convert registration year and month to int
3. Convert postal code to int
4. Convert date_crawled, ad_created and last_seen to datetime

In [16]:
autos.loc[:, "price"] = (autos.loc[:, "price"]
                        .str.replace("$", "")
                        .str.replace(",", "")
                        .astype(int))

In [17]:
autos.loc[:, "odometer"] = (autos.loc[:, "odometer"]
                        .str.replace("km", "")
                        .str.replace(",", "")
                        .astype(int))

autos.rename(columns={"odometer": "odometer_km"}, inplace=True)

In [18]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  object
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price               50000 non-null  int64
 5   abtest              50000 non-null  object
 6   vehicle_type        44905 non-null  object
 7   registration_year   50000 non-null  int64
 8   gearbox             47320 non-null  object
 9   power_ps            50000 non-null  int64
 10  model               47242 non-null  object
 11  odometer_km         50000 non-null  int64
 12  registration_month  50000 non-null  int64
 13  fuel_type           45518 non-null  object
 14  brand               50000 non-null  object
 15  unrepaired_damage   40171 non-null  object
 16  ad_created          50000 non-null  object
 17  nr_of_pictures      50000 non-null  int64
 18  postal_code         50000 non-null  int64
 19  last_seen           50000 non-null  object
dtypes: int64(7), object(13)
memory usage: 7.6+ MB

Let's continue exploring the data, specifically looking for data that doesn't look right. We'll start by analyzing the odometer_km and price columns. Here's the steps we'll take:

Analyze the columns using minimum and maximum values and look for any values that look unrealistically high or low (outliers) that we might want to remove.

In [19]:
autos.loc[:, "price"].unique().shape

(2357,)

In [20]:
autos.loc[:, "price"].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [21]:
autos.loc[:, "price"].value_counts().sort_index(ascending=True).head(100)

0      1421
1       156
2         3
3         1
5         2
       ...
300     384
310       1
320      12
325       5
329       2
Name: price, Length: 100, dtype: int64

In [22]:
autos.loc[:, "price"].value_counts().sort_index(ascending=False).head(20)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
259000      1
250000      1
220000      1
198000      1
197000      1
Name: price, dtype: int64

In [23]:
(autos
 .loc[(autos.loc[:, "price"] == 99999999) | (autos.loc[:, "price"] == 0)]
 .sort_values(by="price", ascending=False)
)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
39705,2016-03-22 14:58:27,Tausch_gegen_gleichwertiges,privat,Angebot,99999999,control,limousine,1999,automatik,224,s_klasse,150000,9,benzin,mercedes_benz,NaN,2016-03-22 00:00:00,0,73525,2016-04-06 05:15:30
27,2016-03-27 18:45:01,Hat_einer_Ahnung_mit_Ford_Galaxy_HILFE,privat,Angebot,0,control,NaN,2005,NaN,0,NaN,150000,0,NaN,ford,NaN,2016-03-27 00:00:00,0,66701,2016-03-27 18:45:01
32411,2016-03-29 16:38:53,Golf3_TDI_90ps_VOLL_FAHRBEREIT,privat,Angebot,0,control,limousine,1996,manuell,90,golf,150000,6,diesel,volkswagen,nein,2016-03-29 00:00:00,0,64739,2016-03-31 09:17:40
33014,2016-03-27 12:55:48,Verkaufe_Bastlerauto,privat,Angebot,0,test,NaN,2000,NaN,0,fiesta,5000,0,NaN,ford,NaN,2016-03-27 00:00:00,0,4626,2016-03-27 12:55:48
32998,2016-03-17 10:53:15,Opel_Corsa_1_2_tuev_bis_01.10.2016_Bilder_in_K...,privat,Angebot,0,test,kleinwagen,1997,manuell,54,corsa,150000,1,benzin,opel,NaN,2016-03-17 00:00:00,0,59067,2016-03-19 12:16:49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16244,2016-03-29 20:52:42,Tausche_gegen_andere_auto,privat,Angebot,0,test,limousine,2002,automatik,170,a6,150000,0,benzin,audi,nein,2016-03-29 00:00:00,0,13627,2016-04-06 07:17:16
16241,2016-03-14 17:57:01,Jeep_Grand_Cherikee,privat,Angebot,0,test,suv,1997,automatik,212,cherokee,150000,0,benzin,jeep,ja,2016-03-14 00:00:00,0,24537,2016-04-06 01:16:34
16240,2016-03-09 00:57:17,BMW_1er__116_i__122_PS__1597_cm_mit_technische...,privat,Angebot,0,test,limousine,2008,manuell,122,1er,150000,10,benzin,bmw,NaN,2016-03-09 00:00:00,0,46045,2016-03-14 08:15:51
16162,2016-03-21 21:06:21,audi_80_2_0e_tuev_10/2016_voll_fahrbereit,privat,Angebot,0,control,limousine,1992,manuell,116,80,150000,7,benzin,audi,nein,2016-03-21 00:00:00,0,57080,2016-03-23 18:32:03
49984,2016-03-31 22:48:48,Student_sucht_ein__Anfaengerauto___ab_2000_BJ_...,privat,Angebot,0,test,NaN,2000,NaN,0,NaN,150000,0,NaN,sonstige_autos,NaN,2016-03-31 00:00:00,0,12103,2016-04-02 19:44:53

In [24]:
autos.loc[:, "odometer_km"].unique().shape

(13,)

In [25]:
autos.loc[:, "odometer_km"].describe()

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [26]:
autos.loc[:, "odometer_km"].value_counts().sort_index(ascending=False).head(20)

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
40000       819
30000       789
20000       784
10000       264
5000        967
Name: odometer_km, dtype: int64

In [27]:
autos.loc[:, "odometer_km"].value_counts().sort_index(ascending=True).head(5)

5000     967
10000    264
20000    784
30000    789
40000    819
Name: odometer_km, dtype: int64

We can remove the records with price < 100 or pricee > 300000

In [28]:
autos = autos.loc[autos.loc[:, "price"].between(100, 300000)]

In [29]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48222 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        48222 non-null  object
 1   name                48222 non-null  object
 2   seller              48222 non-null  object
 3   offer_type          48222 non-null  object
 4   price               48222 non-null  int64
 5   abtest              48222 non-null  object
 6   vehicle_type        43799 non-null  object
 7   registration_year   48222 non-null  int64
 8   gearbox             46017 non-null  object
 9   power_ps            48222 non-null  int64
 10  model               45828 non-null  object
 11  odometer_km         48222 non-null  int64
 12  registration_month  48222 non-null  int64
 13  fuel_type           44343 non-null  object
 14  brand               48222 non-null  object
 15  unrepaired_damage   39338 non-null  object
 16  ad_created          48222 non-null  object
 17  nr_of_pictures      48222 non-null  int64
 18  postal_code         48222 non-null  int64
 19  last_seen           48222 non-null  object
dtypes: int64(7), object(13)
memory usage: 7.7+ MB

In [30]:
autos.loc[:, ["date_crawled", "ad_created", "last_seen"]]

              date_crawled           ad_created            last_seen
0      2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1      2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2      2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3      2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4      2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50
...                    ...                  ...                  ...
49995  2016-03-27 14:38:19  2016-03-27 00:00:00  2016-04-01 13:47:40
49996  2016-03-28 10:50:25  2016-03-28 00:00:00  2016-04-02 14:18:02
49997  2016-04-02 14:44:48  2016-04-02 00:00:00  2016-04-04 11:47:27
49998  2016-03-08 19:25:42  2016-03-08 00:00:00  2016-04-05 16:45:07
49999  2016-03-14 00:42:12  2016-03-13 00:00:00  2016-04-06 21:18:48

[48222 rows x 3 columns]

In [31]:
autos.loc[:, "date_crawled"] = autos.loc[:, "date_crawled"].str[:10]
autos.loc[:, "ad_created"] = autos.loc[:, "ad_created"].str[:10]
autos.loc[:, "last_seen"] = autos.loc[:, "last_seen"].str[:10]

/dataquest/system/env/python3/lib/python3.8/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [32]:
autos.loc[:, ["date_crawled", "ad_created", "last_seen"]]

      date_crawled  ad_created   last_seen
0       2016-03-26  2016-03-26  2016-04-06
1       2016-04-04  2016-04-04  2016-04-06
2       2016-03-26  2016-03-26  2016-04-06
3       2016-03-12  2016-03-12  2016-03-15
4       2016-04-01  2016-04-01  2016-04-01
...            ...         ...         ...
49995   2016-03-27  2016-03-27  2016-04-01
49996   2016-03-28  2016-03-28  2016-04-02
49997   2016-04-02  2016-04-02  2016-04-04
49998   2016-03-08  2016-03-08  2016-04-05
49999   2016-03-14  2016-03-13  2016-04-06

[48222 rows x 3 columns]

In [33]:
# Distribution of values in date_crawled column
(autos
 .loc[:, "date_crawled"]
 .value_counts(normalize=True, dropna=False)
 .sort_values(ascending=False)
)

2016-04-03    0.038613
2016-03-20    0.037804
2016-03-21    0.037203
2016-03-12    0.036913
2016-03-14    0.036664
2016-04-04    0.036539
2016-03-07    0.036062
2016-04-02    0.035606
2016-03-28    0.034963
2016-03-19    0.034735
2016-03-15    0.034320
2016-03-29    0.034113
2016-03-30    0.033719
2016-04-01    0.033698
2016-03-08    0.033180
2016-03-09    0.033014
2016-03-22    0.032890
2016-03-11    0.032599
2016-03-26    0.032309
2016-03-23    0.032288
2016-03-10    0.032288
2016-03-31    0.031853
2016-03-17    0.031500
2016-03-25    0.031500
2016-03-27    0.031106
2016-03-16    0.029468
2016-03-24    0.029447
2016-03-05    0.025362
2016-03-13    0.015677
2016-03-06    0.014039
2016-04-05    0.013065
2016-03-18    0.012899
2016-04-06    0.003173
2016-04-07    0.001389
Name: date_crawled, dtype: float64

In [34]:
# Distribution of values in ad_created column
(autos
 .loc[:, "ad_created"]
 .value_counts(normalize=True, dropna=False)
)

2016-04-03    0.038862
2016-03-20    0.037867
2016-03-21    0.037431
2016-04-04    0.036892
2016-03-12    0.036747
                ...
2016-02-09    0.000021
2016-01-07    0.000021
2015-11-10    0.000021
2016-02-16    0.000021
2015-08-10    0.000021
Name: ad_created, Length: 76, dtype: float64

In [35]:
# Distribution of values in last_seen column
(autos
 .loc[:, "last_seen"]
 .value_counts(normalize=True, dropna=False)
 .sort_values(ascending=False)
)

2016-04-06    0.221973
2016-04-07    0.132139
2016-04-05    0.125067
2016-03-17    0.028099
2016-04-03    0.025134
2016-04-02    0.024885
2016-03-30    0.024698
2016-04-04    0.024532
2016-03-31    0.023827
2016-03-12    0.023786
2016-04-01    0.022853
2016-03-29    0.022293
2016-03-22    0.021360
2016-03-28    0.020841
2016-03-20    0.020654
2016-03-21    0.020551
2016-03-24    0.019763
2016-03-25    0.019099
2016-03-23    0.018581
2016-03-26    0.016673
2016-03-16    0.016445
2016-03-15    0.015864
2016-03-19    0.015760
2016-03-27    0.015532
2016-03-14    0.012629
2016-03-11    0.012401
2016-03-10    0.010638
2016-03-09    0.009581
2016-03-13    0.008876
2016-03-08    0.007320
2016-03-18    0.007320
2016-03-07    0.005433
2016-03-06    0.004313
2016-03-05    0.001078
Name: last_seen, dtype: float64

In [36]:
# Understand distribution of registration_year column

autos.loc[:, "registration_year"].describe()

count    48222.000000
mean      2004.730579
std         87.899189
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [37]:
autos.loc[:, "registration_year"].value_counts().sort_index(ascending=True).head(20)

1000    1
1001    1
1111    1
1800    2
1910    2
1927    1
1929    1
1931    1
1934    2
1937    4
1938    1
1939    1
1941    2
1943    1
1948    1
1950    1
1951    2
1952    1
1953    1
1954    2
Name: registration_year, dtype: int64

In [38]:
# Looks like there are some incorrect registration year records 
# which need to be removed
# realistically, year should be between 1900 and 2019

In [39]:
registration_year_bool = autos.loc[:, "registration_year"].between(1900, 2019)

In [40]:
autos = autos.loc[registration_year_bool]

In [41]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48203 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        48203 non-null  object
 1   name                48203 non-null  object
 2   seller              48203 non-null  object
 3   offer_type          48203 non-null  object
 4   price               48203 non-null  int64
 5   abtest              48203 non-null  object
 6   vehicle_type        43799 non-null  object
 7   registration_year   48203 non-null  int64
 8   gearbox             46009 non-null  object
 9   power_ps            48203 non-null  int64
 10  model               45816 non-null  object
 11  odometer_km         48203 non-null  int64
 12  registration_month  48203 non-null  int64
 13  fuel_type           44337 non-null  object
 14  brand               48203 non-null  object
 15  unrepaired_damage   39334 non-null  object
 16  ad_created          48203 non-null  object
 17  nr_of_pictures      48203 non-null  int64
 18  postal_code         48203 non-null  int64
 19  last_seen           48203 non-null  object
dtypes: int64(7), object(13)
memory usage: 7.7+ MB

In [42]:
# New distribution after removing the incorrect years

autos["registration_year"].value_counts(normalize=True)

2000    0.064394
2005    0.060390
1999    0.059727
2004    0.055992
2003    0.055868
          ...
1929    0.000021
1939    0.000021
1938    0.000021
1931    0.000021
1952    0.000021
Name: registration_year, Length: 81, dtype: float64

In [43]:
autos_by_brand = autos.loc[:, "brand"].value_counts(normalize=True)

In [44]:
# Taking the brands that have atleast 1% of the total values
# so volkswagen to hyundai are brands of our interest

brands_unique_list = autos_by_brand[autos_by_brand > 0.01].index

In [45]:
brands_unique_list

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'skoda', 'nissan', 'mazda', 'smart',
       'citroen', 'toyota'],
      dtype='object')

In [46]:
brands_mean_price = {}

for b in brands_unique_list:
    autos_by_brand = autos.loc[autos.loc[:, "brand"] == b]
    brands_mean_price[b] = autos_by_brand.loc[:, "price"].mean()

In [47]:
brands_mean_price

{'volkswagen': 5366.253433330086,
 'bmw': 8310.138470341408,
 'opel': 2971.6082375478927,
 'mercedes_benz': 8570.76869865975,
 'audi': 9259.510248372317,
 'ford': 3756.9919547079858,
 'renault': 2450.9015611448394,
 'peugeot': 3086.930281690141,
 'fiat': 2815.635782747604,
 'seat': 4353.146929824561,
 'skoda': 6394.309677419355,
 'nissan': 4681.94046008119,
 'mazda': 4075.319293478261,
 'smart': 3538.344927536232,
 'citroen': 3777.854625550661,
 'toyota': 5148.0032733224225}

In [48]:
# After including the brands that atleast have 1% of the total records
# renault seems to have the least mean price of ~2450
# audi seems to have the max mean price of ~9300

In [49]:
brands_mean_mileage = {}

for b in brands_unique_list:
    autos_by_brand = autos.loc[autos.loc[:, "brand"] == b]
    brands_mean_mileage[b] = autos_by_brand.loc[:, "odometer_km"].mean()

In [50]:
brands_mean_mileage

{'volkswagen': 129056.19947404305,
 'bmw': 132824.71867251574,
 'opel': 129512.45210727969,
 'mercedes_benz': 131079.76653696498,
 'audi': 129604.53339763684,
 'ford': 124360.8462455304,
 'renault': 128261.05810928014,
 'peugeot': 127316.9014084507,
 'fiat': 117408.14696485623,
 'seat': 122149.12280701754,
 'skoda': 111051.6129032258,
 'nissan': 118707.71312584574,
 'mazda': 124959.23913043478,
 'smart': 100833.33333333333,
 'citroen': 119985.31571218796,
 'toyota': 116219.31260229132}

In [51]:
brands_mean_price_series = pd.Series(brands_mean_price)
brands_mean_mileage_series = pd.Series(brands_mean_mileage)

In [52]:
brands_df = pd.DataFrame(brands_mean_price_series, columns=["mean_price"])

In [53]:
brands_df["mean_mileage"] = brands_mean_mileage_series

In [54]:
brands_df.sort_values(by="mean_mileage", ascending=False)

                mean_price   mean_mileage
bmw            8310.138470  132824.718673
mercedes_benz  8570.768699  131079.766537
audi           9259.510248  129604.533398
opel           2971.608238  129512.452107
volkswagen     5366.253433  129056.199474
renault        2450.901561  128261.058109
peugeot        3086.930282  127316.901408
mazda          4075.319293  124959.239130
ford           3756.991955  124360.846246
seat           4353.146930  122149.122807
citroen        3777.854626  119985.315712
nissan         4681.940460  118707.713126
fiat           2815.635783  117408.146965
toyota         5148.003273  116219.312602
skoda          6394.309677  111051.612903
smart          3538.344928  100833.333333

In [55]:
# Looks like higher the price, higher the mileage

In [56]:
# Check price of damaged vs undamaged cars
damaged_cars_mean = autos.loc[autos.loc[:, "unrepaired_damage"] == "ja", "price"].mean()

In [57]:
undamaged_cars_mean = autos.loc[autos.loc[:, "unrepaired_damage"] == "nein", "price"].mean()

In [58]:
print("mean price of damaged cars is {}".format(damaged_cars_mean))
print("mean price of undamaged cars is {}".format(undamaged_cars_mean))

mean price of damaged cars is 2250.1348023331175
mean price of undamaged cars is 7079.506439994238

In [59]:
# Most popular car for each brand
common_brand_model = {}

for b in brands_unique_list:
    autos_by_brand = autos.loc[autos.loc[:, "brand"] == b, "name"]
    autos_by_brand

In [60]:
autos.loc[autos.loc[:, "brand"] == b, "name"]

45                                      Toyota_Starlet_1.3
85                                       Toyota_yaris_cool
101        Schnaepchen_in_einem_Jahr_OLDTEIMER_KENNZEICHEN
189      Toyota_Avensis_1.8_VVT_i_Combi_Sol_/_Sitzheizu...
225                                           Toyota_RAV_4
                               ...
49764    Toyota_Land_Cruiser_Jagt_Forst_Offroad_Winde_2...
49791                             Toyota_IQ_1.0_Multidrive
49820                          Toyota_Yaris_1.0_VVT_i_Cool
49923                               Toyota_Yaris_1.0_VVT_i
49956          Toyota_Yaris_1.3_VVT_i_Executive_MODEL_2007
Name: name, Length: 611, dtype: object